<html>
    <head>
        <link rel="stylesheet" href="./boxes.css">
<title>Boxes into our page</title>
</head>
<body>
    <section id="parentbox"></section>
    <div id="nav_setction"><nav>
            <ul>
                <li><a href="./boxes.html" target="_blank">Navigate to boxes</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav></div>
        <div id="box-1">Box 1
            <p> askdsjfnmsafdnvbxcnmxz</p>
        </div>
        <div id="box-2">Box 2</div>
        <div id="box-3">Box 3</div>
        <div id="box-4">Box 4</div>
        <div id="box-5">Box 5</div>
        <div id="box-6">Box 6</div>
    </section>
</body>
</html>